<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|Poiret+One'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|Poiret+One" rel="stylesheet">

  <div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center content">
      <div class="col-xl-6 col-lg-8 col-md-10 col-sm-11 ">
        <div class="quote text-left">
          <h1>"<span class="quote-text"></span>"</h1>
        </div>
        <div class="text-right">
          <h3>- <span class="quote-author"></span></h3>
        </div>
        <div class="btn-row">
          <label class="btn new-quote-btn" title="Get a new random quote!">New Quote</label>
          <label class="btn twitter-btn"><i class="fa fa-twitter fa-lg" title="Post quote to twitter!"></i></label>
        </div>
      </div>
    </div>
    <div class="row footer fixed-bottom">
      <div class="col-12 center text-center">
        <span><i class="fa fa-github fa-lg" aria-hidden="true"></i><a href="https://github.com/samwindham1" style="margin-right:50px;" class="link" title="See Sam on Github">Sam Windham</a></span>
        <span><img src="https://favqs.s3.amazonaws.com/q72.png" height="20" width="20" alt="FavQs"/><a href="https://favqs.com/" title="Powered by quotes from FavQs.com" class="link">FavQs.com</a></span>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://use.fontawesome.com/ee0b815467.js'></script>

  <script src="js/index.js"></script>

</body>
</html>
